<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MASP</title>
  </head>
  <body>
    <main>
      <div>
        <h1>Trianon MASP</h1>
      </div>
      <div>
        <h2>Museu de arte de São Paulo</h2>
        <p>Conheça algumas atrações exibidas no masp</p>
      </div>
      <div>
        <ul>
          <li>
            <a href="#"><img src="./images/masp_00.jpg" alt="Imagem de atração" /></a>
          </li>
          <li>
            <a href="#"><img src="./images/masp_01.jpg" alt="Imagem de atração" /></a>
          </li>
          <li>
            <a href="#"><img src="./images/masp_02.jpg" alt="Imagem de atração" /></a>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
